body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  display: flex;
  margin: 0;
}

#sidebar {
  width: 250px;
  background-color: #f0f0f0;
  border-right: 1px solid #ccc;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
}

#sidebar h2 {
  font-size: 16px;
  margin-bottom: 8px;
}

#sidebar ul {
  list-style-type: none;
  padding: 0;
}

#sidebar li {
  margin-bottom: 6px;
}

#sidebar a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  display: block;
  padding: 4px 0;
}

#sidebar a:hover {
  background-color: #ddd;
}

#content {
  margin-left: 250px;
  padding: 20px;
}

copyright {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	display: flex;
	margin: 0;
	color: lightgray;
}

div.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 400px;
}

div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
