<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sashimi User Guide</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Additional CSS styles specific to this document */
    .subpage {
      display: none; /* Hide all subpages by default */
      padding: 20px;
    }

    /* Add padding to the main content area */
    #content {
      padding: 20px 40px; /* Add 20px padding to top and bottom, 40px to left and right */
    }

    /* Style for the heading with image */
    .heading-with-image {
      display: flex;
      align-items: center;
    }

    .heading-with-image img {
      margin-right: 10px; /* Space between the image and the heading */
      width: 50px; /* Adjust width as needed */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div id="sidebar">
  <h2>Sashimi User Guide</h2>
  <p class="copyright">Sashimi © 2024 Tom Keir</p>
  <ul>
    <li>&nbsp;&nbsp;<a href="#introduction">Introduction</a></li>
    <li>&nbsp;&nbsp;<a href="#structure">Structure</a></li>
    <li>&nbsp;&nbsp;<a href="#main-interface">Main Interface</a></li>
    <li>&nbsp;&nbsp;<a href="#scoring-actions">Scoring</a></li>
    <li>&nbsp;&nbsp;<a href="#athlete-actions">Athletes</a></li>
  </ul>
</div>

<!-- Content -->
<div id="content">
  <!-- Introduction -->
  <div id="introduction" class="subpage">
    <div class="heading-with-image">
      
      <h1>Introduction</h1>
    </div>
    <p>Sashimi provides an interface to record, track, and export race scoring data for time-based sporting events, such as a school Swimming Carnival. Sashimi streamlines the process of selecting and ranking candidates in a race, with support for editing several meets (Carnivals) at once.</p>
	<p>Use the headings in the sidebar to navigate the User Guide.</p>
	<h2>What's new in Version Beta 0.1</h2>
	<div class="gallery">
		<img src="Images/EventScoring.png" alt="Event Scoring" width="600" height="400">
		<div class="desc">Event Scoring</div>
	</div>
	
	<div class="gallery">
		<img src="Images/AthleteManagement.png" alt="Athlete Management" width="600" height="400">
		<div class="desc">Ahthlete Management</div>
	</div>
	
	<div class="gallery">
		<img src="Images/MultipleCarnivals.png" alt="Manage Multiple Carnivals" width="600" height="400">
		<div class="desc">Manage Multiple Carnivals</div>
	</div>
	
	<div class="gallery">
		<img src="Images/Ranks.png" alt="Export Ranks" width="600" height="400">
		<div class="desc">Export Ranks</div>
	</div>

	
  </div>

  <!-- Structure -->
  <div id="structure" class="subpage">
	<h1>Structure</h1>
	<p>A carnival is a collection of events and athletes, both of which contain their own attributes.</p>
	<img src="Images/Structure.png" alt="Structure Diagram of a Carnival" width="600" height="400">
		<p>For information on how to manage carnivals and their contents, see the relevant categories in the sidebar.</p>
  </div>

  <!-- Main Screen -->
  <div id="main-interface" class="subpage">
	  <h1>Main Interface</h1>
	  
	  <p>You will first be presented with a blank window and sidebar.</p>
	  <img src="Images/MainScreen1.png" alt="Screenshot of a blank Sashimi Window" width="750">
		  <h2>Carnival Sidebar</h2>
	<p>The carnival sidebar may be opened and closed using the sidebar icon.</p>
	<p>To Add a new carnival, select '+'. You will be presented with a menu:</p>
	<img src="Images/PlusSidebar.png" alt="Add Carnival Menu" width="200">
		<br>
	<li><b>Sample Data:</b> Generates some sample Carnivals, complete with Events and Athletes to demonstrate the capabilities of Sashimi.</li>
	<li><b>New Carnival:</b> Allows you to create a brand new Carnival.</li>
	<li><b>Open Carnival:</b> Opens the file picker to let you open a previously saved Carnival File.</li>
	<br>
	<p>Once a carnival has been created or opened, it will be displayed in the sidebar. You may switch between open carnivals at any time.<p><br>
	<img src="Images/CarnivalList.png" alt="Carnival List" width="600">
	<br>
	<li>Clicking 'X' will close the carnival. Closing an unsaved carnival will result in data loss.</li>
	<li>Invoking the context menu with present a list of management actions:</li><br>
	<img src="Images/CarnivalOptions.png" alt="CarnivalList context menu" width="400">
		<br>
		<li><b>Edit Carnival:</b> Will present the Carnival Settings view, allowing you to edit the Carnival's attributes</li>
		<li><b>Close Carnival:</b> Will close the carnival. Closing an unsaved carnival will result in data loss.</li>
		<li><b>Save Carnival:</b> Will allow you to save the Carnival File locally. This location may be changed at any time.</li><br>
		
		<h3>Carnival Settings</h3>
		<img src="Images/CarnivalSettings1.png" alt="Carnival Settings Popover menu" width="400"><br>
			<li><b>Name:</b> Will present the Carnival Settings view, allowing you to edit the Carnival's attributes.</li>
			<li><b>Date:</b> Set a date for your Carnival. The stepper buttons allow you to shift the date, but click the numbers to bring up the macOS Date Picker menu.</li>
			<li><b>Where:</b> Use the 'Choose Location' button to save your carnival. Once saved, this button will changed to 'Change Location'.</li><br>
	<h2>Main Screen</h2>
	<p>Once a carnival has been selected the following interface will be presented. Close the sidebar to expand this view.<br>
	<img src="Images/MainInterface.png" alt="Carnival View Interface" width="600"><br>
		<p>For more information on this interface, see 'Scoring' and 'Athletes' in the sidebar.</p>
	
  </div>

  <!-- Scoring Actions -->
  <div id="scoring-actions" class="subpage">
      <h1>Scoring</h1>
      
      <h2>Toolbar</h2>
      <img src="Images/ScoringToolbar.png" alt="Scoring Toolbar" width="600"><br>
      <h2>Scoring Events</h2>
      <p>Before you can score an event, you will need athletes that are eligible for the event's criterea. Once this has been met, you may score an event by either using the context menu, the 'clipboard' icon in the toolbar, or by simply double-clicking the event. You will be presented with the following screen:</p>
      <h3>Athlete Selection:</h3>
      <img src="Images/AthleteSelection.png" alt="Athlete Selection" width="600"><br>
      <p>This screen is divided into two lists:</p>
      <li>Left: 'Selected Athletes'</li>
      <li>Right: 'Potential Athletes'</li>
      <p>Sashimi returns a list of the potential athletes for the race, given the criteria. To add them to the race, simply 'drag and drop' their names into selected athletes. To remove them, drag them back to Potential Athletes.</p>
      <p>Once athletes have been selected, click 'next' to continue to the next page...</p>
      <h3>Race Times</h3>
      <img src="Images/RaceTimes.png" alt="Race Times" width="600"><br>
      <p> You must input the race times for the selected athletes. Simply type in the Minutes, Seconds, and Milliseconds of their score. Note: You may press the tab key to quickly switch between cells. Note 2: Untimed athletes will not be scored and will instead be ignored.</p>
      <p>Click Finalise to Submit scores</p>
      
      <h2>Viewing Ranks</h2>
      <img src="Images/ScoredYesNo.png" alt="Events list displayed 'Scored'" width="600"><br>
      <p>Events that have been scored will display 'Scored' next to their names. To view their ranks, you may either use the Context Menu or Trophy icon in the Toolbar.</p> <br>
      <img src="Images/Ranks2.png" alt="Ranks List" width="600"><br>
    <h3>Rescoring Events</h3>
    <p>It is possible to re-score an event. To do this, simply click Score Event again as you would with an unscored event. Note: This will clear previous score data.</p>
    <h3>Exporting Ranks</h3>
    <p>Ranks may be exported as a plain text file, which may be simply printed or modified using a Word Processor. To do this, click 'Export' on the ranks screen and the system will provide a panel to sae the file to a location of your choosing.</p>
    
    <h2>Creating a New Event</h2>
    <p>To create a new event, click the '+' button in the toolbar.</p>
    <img src="Images/NewEvent.png" alt="New Event" width="600"><br>
    <p>An event will require a name and optionally an age group. (You can tick/untick the option for age group). You must then select for each gender you'd like to create an event for. For example, selecting 'Male' and 'Female' will create two respective events.</p>
    <p>Selecting 'Reopen the dialogue after creation' will instantly bring up the creation interface immediately after the event is created. This will allow you to quickly create multiple events without introduction.</p>
    
    <h2>Editing an Event<h2>
    <p>To edit an event, use the context menu or choose the pencil icon in the toolbar.</p>
    <img src="Images/EditEvent.png" alt="EditEvent" width="600"><br>
    <p>Note: Editing an event that has been scored will not remove or modify its score data. You must rescore the event yourself if needed.</p>
    
    <h2>Deleting an Event</h2>
    <p>To remove an event, use the context menu or the trash icon in the toolbar. Doing so will invoke an alert to confirm this action. Note: deleting an event is permanent and lost data may not be restored.</p>
    
    <h2>
  </div>

  <!-- Athlete Actions -->
  <div id="athlete-actions" class="subpage">
      <h1>Athletes</h1>
      <h2>Toolbar</h2>
      <img src="Images/AthleteToolbar.png" alt="Athletes Toolbar" width="600"><br>
      <h2>Creating an Athlete</h2>
      <p>To create a new athlete, use the '+' button in the toolbar.</p>
      <img src="Images/NewAthlete.png" alt="New Athlete" width="600"><br>
      <p>You will be prompted to enter a First Name, Last Name (optional), Gender, and Birthdate. </p>
      <p>Selecting 'Reopen this dialogue after creation' will immediately invoke another dialogue once the Athlete has been created, allowing you to quickly create athletes without interuption.</p>
      <h2>Editing an Athlete</h2>
      <p>To edit an athlete, simply select the pencil in the Toolbar, use the context menu, or simply double-click the Athlete</p>
      <img src="Images/EditAthlete.png" alt="Edit Athlete" width="600"><br>
      <h2>Deleting an Athlete</h2>
      <p>You may use the context menu, or the trash icon in the toolbar, to remove an athlete. An alert will be displayed confirming this. Note: Deleted data may never be recovered.</p>
      <h2>Importing and Exporting</h2>
      <img src="Images/ImportMenu.png" alt="Import Menu in Toolbar" width="225"><br>
      <p>Use the Import/Export Menu in the toolbar to upload or export Athletes. This is done using .CSV spreadsheets.</p>
      <h3>.CSV Files</h3>
      <p>A valid CSV file containing athlete data looks like this:</p>
      <table border="1">
        <tr>
          <td>Michael</td>
          <td>Chang</td>
          <td>1999-05-10</td>
          <td>male</td>
        </tr>
        <tr>
          <td>Emily</td>
          <td>Davis</td>
          <td>2002-11-30</td>
          <td>female</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Smith</td>
          <td>2004-08-20</td>
          <td>male</td>
        </tr>
        <tr>
          <td>Emma</td>
          <td>Wilson</td>
          <td>2003-03-12</td>
          <td>female</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Johnson</td>
          <td>2000-09-05</td>
          <td>male</td>
        </tr>
      </table>
      <p>There should be no headings in the table. For reference, the data is categorised as follows:</p>
      <p>"First Name", "Last Name", "Birthdate", "Gender"</p>
      <li>First Name, Last Name: Can include numbers and symbols</li>
      <li>Birthdate: must be in the form "yyyy-mm-dd". Note: Once imported, Sashimi will manage and display dates in your local format, based off your system settings.</li>
      <li>May be in the form 'male' or 'female'. More options will be available in a future Beta release.
      <h3>Importing Athletes from a .CSV</h3>
      <p>Click 'Import Athletes (.csv)' and the system will display a window to select the .csv file. Open the file to import all the athletes from it. Note: A list of errors may be displayed if there's an issue with your csv, but valid athletes will always be entered.'
      <h3>Exporting Athletes into a .CSV</h3>
      <p>When you click 'Export Athletes (.csv)', the following menu will appear:</p>
      <img src="Images/Exporting.png" alt="Exporting Athletes" width="600"><br>
      <p>Select all the carnivals you'd like to export from and Sashimi will group all these athletes into a single .csv file. Note: Carnivals without Athletes will be greyed out.<p>
      <p>You will be presented with a system window to select the Save File location.</p>
    
  </div>

  
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      // Get all the navigation links
      const navLinks = document.querySelectorAll("ul li a");
      
      // Loop through each link
      navLinks.forEach(function(link) {
        // Add a click event listener to each link
        link.addEventListener("click", function(event) {
          // Prevent the default link behavior
          event.preventDefault();

          // Get the target id (i.e., the href attribute without the #)
          const targetId = link.getAttribute("href").substring(1);

          // Hide all subpages
          const subpages = document.querySelectorAll(".subpage");
          subpages.forEach(function(subpage) {
            subpage.style.display = "none";
          });

          // Show the target subpage
          const targetPage = document.getElementById(targetId);
          if (targetPage) {
            targetPage.style.display = "block";
          }
        });
      });

      // Show the Introduction page by default
      const defaultPage = document.getElementById("introduction");
      if (defaultPage) {
        defaultPage.style.display = "block";
      }
    });
  </script>

</body>
</html>
